// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-down-name: 'arrow-down'
$arrow-down-x: 0px
$arrow-down-y: 53px
$arrow-down-offset-x: 0px
$arrow-down-offset-y: -53px
$arrow-down-width: 53px
$arrow-down-height: 53px
$arrow-down-total-width: 212px
$arrow-down-total-height: 106px
$arrow-down-image: 'sprite.png'
$arrow-down: (0px, 53px, 0px, -53px, 53px, 53px, 212px, 106px, 'sprite.png', 'arrow-down', )
$arrow-left-black-name: 'arrow-left-black'
$arrow-left-black-x: 190px
$arrow-left-black-y: 53px
$arrow-left-black-offset-x: -190px
$arrow-left-black-offset-y: -53px
$arrow-left-black-width: 6px
$arrow-left-black-height: 10px
$arrow-left-black-total-width: 212px
$arrow-left-black-total-height: 106px
$arrow-left-black-image: 'sprite.png'
$arrow-left-black: (190px, 53px, -190px, -53px, 6px, 10px, 212px, 106px, 'sprite.png', 'arrow-left-black', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 165px
$arrow-left-y: 69px
$arrow-left-offset-x: -165px
$arrow-left-offset-y: -69px
$arrow-left-width: 9px
$arrow-left-height: 14px
$arrow-left-total-width: 212px
$arrow-left-total-height: 106px
$arrow-left-image: 'sprite.png'
$arrow-left: (165px, 69px, -165px, -69px, 9px, 14px, 212px, 106px, 'sprite.png', 'arrow-left', )
$arrow-right-black-name: 'arrow-right-black'
$arrow-right-black-x: 196px
$arrow-right-black-y: 53px
$arrow-right-black-offset-x: -196px
$arrow-right-black-offset-y: -53px
$arrow-right-black-width: 6px
$arrow-right-black-height: 10px
$arrow-right-black-total-width: 212px
$arrow-right-black-total-height: 106px
$arrow-right-black-image: 'sprite.png'
$arrow-right-black: (196px, 53px, -196px, -53px, 6px, 10px, 212px, 106px, 'sprite.png', 'arrow-right-black', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 156px
$arrow-right-y: 69px
$arrow-right-offset-x: -156px
$arrow-right-offset-y: -69px
$arrow-right-width: 9px
$arrow-right-height: 14px
$arrow-right-total-width: 212px
$arrow-right-total-height: 106px
$arrow-right-image: 'sprite.png'
$arrow-right: (156px, 69px, -156px, -69px, 9px, 14px, 212px, 106px, 'sprite.png', 'arrow-right', )
$arrow-top-name: 'arrow-top'
$arrow-top-x: 53px
$arrow-top-y: 53px
$arrow-top-offset-x: -53px
$arrow-top-offset-y: -53px
$arrow-top-width: 53px
$arrow-top-height: 53px
$arrow-top-total-width: 212px
$arrow-top-total-height: 106px
$arrow-top-image: 'sprite.png'
$arrow-top: (53px, 53px, -53px, -53px, 53px, 53px, 212px, 106px, 'sprite.png', 'arrow-top', )
$insta-name: 'insta'
$insta-x: 106px
$insta-y: 69px
$insta-offset-x: -106px
$insta-offset-y: -69px
$insta-width: 20px
$insta-height: 19px
$insta-total-width: 212px
$insta-total-height: 106px
$insta-image: 'sprite.png'
$insta: (106px, 69px, -106px, -69px, 20px, 19px, 212px, 106px, 'sprite.png', 'insta', )
$instagram-name: 'instagram'
$instagram-x: 0px
$instagram-y: 0px
$instagram-offset-x: 0px
$instagram-offset-y: 0px
$instagram-width: 212px
$instagram-height: 53px
$instagram-total-width: 212px
$instagram-total-height: 106px
$instagram-image: 'sprite.png'
$instagram: (0px, 0px, 0px, 0px, 212px, 53px, 212px, 106px, 'sprite.png', 'instagram', )
$phone-name: 'phone'
$phone-x: 162px
$phone-y: 53px
$phone-offset-x: -162px
$phone-offset-y: -53px
$phone-width: 16px
$phone-height: 13px
$phone-total-width: 212px
$phone-total-height: 106px
$phone-image: 'sprite.png'
$phone: (162px, 53px, -162px, -53px, 16px, 13px, 212px, 106px, 'sprite.png', 'phone', )
$target-blank-name: 'target-blank'
$target-blank-x: 178px
$target-blank-y: 53px
$target-blank-offset-x: -178px
$target-blank-offset-y: -53px
$target-blank-width: 12px
$target-blank-height: 12px
$target-blank-total-width: 212px
$target-blank-total-height: 106px
$target-blank-image: 'sprite.png'
$target-blank: (178px, 53px, -178px, -53px, 12px, 12px, 212px, 106px, 'sprite.png', 'target-blank', )
$time-name: 'time'
$time-x: 142px
$time-y: 69px
$time-offset-x: -142px
$time-offset-y: -69px
$time-width: 14px
$time-height: 14px
$time-total-width: 212px
$time-total-height: 106px
$time-image: 'sprite.png'
$time: (142px, 69px, -142px, -69px, 14px, 14px, 212px, 106px, 'sprite.png', 'time', )
$vk-name: 'vk'
$vk-x: 138px
$vk-y: 53px
$vk-offset-x: -138px
$vk-offset-y: -53px
$vk-width: 24px
$vk-height: 14px
$vk-total-width: 212px
$vk-total-height: 106px
$vk-image: 'sprite.png'
$vk: (138px, 53px, -138px, -53px, 24px, 14px, 212px, 106px, 'sprite.png', 'vk', )
$vl-name: 'vl'
$vl-x: 106px
$vl-y: 53px
$vl-offset-x: -106px
$vl-offset-y: -53px
$vl-width: 32px
$vl-height: 16px
$vl-total-width: 212px
$vl-total-height: 106px
$vl-image: 'sprite.png'
$vl: (106px, 53px, -106px, -53px, 32px, 16px, 212px, 106px, 'sprite.png', 'vl', )
$whatsapp-name: 'whatsapp'
$whatsapp-x: 126px
$whatsapp-y: 69px
$whatsapp-offset-x: -126px
$whatsapp-offset-y: -69px
$whatsapp-width: 16px
$whatsapp-height: 16px
$whatsapp-total-width: 212px
$whatsapp-total-height: 106px
$whatsapp-image: 'sprite.png'
$whatsapp: (126px, 69px, -126px, -69px, 16px, 16px, 212px, 106px, 'sprite.png', 'whatsapp', )
$spritesheet-width: 212px
$spritesheet-height: 106px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-down, $arrow-left-black, $arrow-left, $arrow-right-black, $arrow-right, $arrow-top, $insta, $instagram, $phone, $target-blank, $time, $vk, $vl, $whatsapp, )
$spritesheet: (212px, 106px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
