@import sprite.sass


/* Global settings */
$font-size: 14px
$font-family-1: 'Oswald', sans-serif
$font-family-2: 'Roboto', sans-serif
$font-family-3: 'Attentica', sans-serif
$color-1: #1d1d1d



*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none



a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: border-bottom .3s


.icon
	display: inline-block
	vertical-align: middle

.input, .button, .slick-slide
	outline: none

/* Grid */
.container
	width: (940px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.col
	float: left
	display: block
	min-height: 1px
	&-1
		width: (100% / 1)
	&-2
		width: (100% / 2)
	&-3
		width: (100% / 3)
	&-4
		width: (100% / 4)
	&-5
		width: (100% / 5)
 


/* Form elements */
.input
	display: block
	font-size: $font-size
	font-family: $font-family-1
	background: white
	width: 100%

.textarea
	font-size: $font-size
	font-family: $font-family-1
	display: block
	background: white
	resize: none
	border: 1px solid #f0f0f0
	&_error
		border-color: red


.button
	position: relative
	display: inline-block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	font-size: 15px
	font-weight: 300
	text-transform: uppercase
	padding: 8.5px 27px 11.5px
	&_red
		border: 2px solid #d45a6f
		color: #e33956
		&:hover
			color: white
			background: #d45a6f
	&_white
		border: 2px solid #ffffff
		color: white
		&:hover
			color: #b83a4f
			background: #fff

.input, .textarea
	transition: border-color .3s

a
	transition: .3s

::placeholder
	color: #878686




/* Blocks align */ 
.left
	float: left

.right
	float: right

.center, .container
	margin-left: auto
	margin-right: auto


img
	display: block
	max-width: 100%



.panel
	padding-top: 31px
	padding-bottom: 39px
	.container
		position: relative
	&__logo
		margin-right: 78px
	&__content
		padding-top: 18px
	&__contacts
		p
			font-weight: 300
			display: inline-block
			vertical-align: top
			line-height: 20px
	&__phone
		font-size: 20px
		color: #d73852
		margin-right: 29px
		a
			color: #d73852
		.icon
			position: relative
			top: -4px
			margin-right: 5px
	&__whatsapp
		font-size: 15px
		.icon
			position: relative
			top: -2px
			margin-right: 7px
	&__button
		float: right
		padding-top: 20px


.nav
	margin-bottom: 20px
	li
		margin-right: 38px
		font-size: 16px
		text-transform: uppercase
		&:last-of-type
			margin-right: 0
		a
			padding-bottom: 2px
			&:hover
				color: #d45a6f
				border-color: #d45a6f

.header
	background: url('../../img/bg/header.png') no-repeat center top
	background-size: cover  
	padding-top: 83px
	min-height: 664px
	
	&__wrap
		float: right
		margin-right: 81px
	&__title
		margin-bottom: 20px
	&__desc
		text-align: center
		font-size: 18px
		font-weight: 300
		color: #ad3041
		text-transform: uppercase
		margin-bottom: 32px
	&__arrow
		margin-left: auto
		margin-right: auto
		text-align: center
.counts
	margin-top: -17px
	text-align: center
	margin-bottom: 82px
	&__num
		z-index: -1
		position: relative
		color: #f5ebed
		font-size: 120px
		font-weight: 500
		text-transform: uppercase
		margin-bottom: -125px
		margin-left: 15px
	&__title
		font-size: 18px
		color: #a24051
		line-height: 28px
		text-transform: uppercase
		margin-bottom: 20px
	&__desc
		font-family: Roboto
		font-size: 13px
		line-height: 20px
		color: #826066

.about
	&__content
		float: right
		width: 460px
		padding-right: 40px
	&__desc
		font-size: 16px
		color: #e03b56
		font-weight: 300
		margin-bottom: 5px
	&__title
		font-size: 34px
		font-weight: 400
		&:after
			content: ''
			display: block
			width: 100px
			height: 1px
			background-color: #de909c
			margin-top: 15px
			margin-bottom: 25px
	&__text
		font-family: Roboto
		line-height: 20px
		p
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
	&__button
		margin-top: 35px

.images
	width: 360px
	position: relative
	margin-bottom: 50px !important
	margin-top: 38px
	&:before
		content: ''
		position: absolute
		display: block
		width: 359px
		height: 373px
		top: -34px
		left: -38px
		background: url('../../img/bg/about-slider.png') no-repeat center
	.slick-dots
		bottom: -30px
		left: -20px
		li
			width: 11px
			height: 11px
			background-color: #e2d9d6
			border-radius: 50%
			margin-left: 3px
			margin-right: 3px
			transition: .3s
			&:hover
				background-color: #ff6c85
			&.slick-active
				background-color: #d4596e
		button
			&:before
				display: none
	&__arrows
		position: relative
		width: 100px
		margin-left: auto
		margin-right: auto
		left: -20px
		.slick-arrow
			top: -5px
			&:before
				display: none

.masters
	margin-left: -10px
	margin-right: -10px
	margin-bottom: 80px
	&__title
		font-size: 26px
		text-align: center
		text-transform: uppercase
		&:after
			display: block
			content: ''
			width: 100px
			height: 1px
			background-color: #de909c
			margin-top: 15px
			margin-bottom: 25px
			margin-left: auto
			margin-right: auto
	&__desc
		max-width: 475px
		margin-left: auto
		margin-right: auto
		color: #616161
		font-size: 14px
		line-height: 20px
		text-align: center
		font-family: Roboto
		margin-bottom: 33px

	&__col
		padding-left: 10px
		padding-right: 10px
		margin-bottom: 10px
		&:nth-of-type(3n), &:nth-of-type(4n)
			// display: none
			.masters
				&__img
					float: right
	&__content
		width: calc(100% - 220px)
		height: 220px
		color: white
		padding: 34px 40px 10px
		background-image: linear-gradient(180deg, #d45a6f 0%, #b83a4f 100%)
	&__sub
		&title
			font-size: 20px
			font-weight: 300
			line-height: 28px
			margin-bottom: 10px
		&desc
			font-size: 16px
			line-height: 16px
			margin-bottom: 15px
		&text
			font-size: 12px
			font-family: Roboto
			line-height: 15px


.services
	min-height: 515px
	.container
		position: relative
	&__list
		padding-top: 39px
		position: absolute
		top: 0
		left: -130px
		color: white
		background: url('../../img/bg/services.png') no-repeat left top, #d45a6f
		width: 448px
		height: 571px
	&__title
		font-size: 30px
		font-weight: 300
		text-transform: uppercase
		&:after
			display: block
			content: ''
			width: 130px
			height: 1px
			background: white
			margin-top: 20px
			margin-bottom: 20px
	&__desc
		margin-bottom: 27px
	&__wrap
		width: 300px
		float: right
	&__nav
		margin-bottom: 40px
		ul
		li
			display: block
			text-transform: uppercase
			font-size: 16px
			margin-bottom: 4px

			&:last-of-type
				margin-bottom: 0
			span
				border-bottom: 1px dotted #d38792
			&:hover
				a
					background-color: #e23854
			&.ui-tabs-active
				a
					background: white
					color: #e5778a
					span
						border-color: transparent

		a
			color: white
			display: block
			background-color: #b83a4f
			padding: 8px 23px 7px
			outline: none !important
			&.select
				
	&__content
		width: 580px
		float: right


.service
	&__title
		font-size: 30px
		font-weight: 300
		color: #ce354f
		margin-top: 38px
		margin-bottom: 20px
	&__desc
		font-family: Roboto
		color: #6d6d6d
		font-size: 14px
		font-weight: 300
		line-height: 20px
		&:after
			content: ''
			display: block
			width: 120px
			height: 1px
			background: #dd687c
			margin-top: 25px
			margin-bottom: 25px
	&__list
		ul
			float: left
			&:first-of-type
				margin-right: 110px
		li
			position: relative
			display: block
			font-size: 16px
			font-weight: 300
			color: #6d6d6d
			font-family: Roboto
			margin-bottom: 20px
			padding-left: 21px
			&:before
				content: ''
				position: absolute
				display: block
				width: 3px
				height: 3px
				background: #dd687c
				left: 0
				top: 9px
			&:last-of-type
				margin-bottom: 0

.reviews
	text-align: center
	background-color: #f9f3f1
	padding-top: 38px
	padding-bottom: 45px
	&__title
		font-size: 18px
		font-weight: 300
		text-transform: uppercase
		color: #c43d53
		&:after
			content: ''
			display: block
			width: 49px
			height: 1px
			background: #e89eaa
			margin-left: auto
			margin-right: auto
			margin-top: 19px
			margin-bottom: 69px
	&__list
		position: relative
		.slick-arrow
			top: 57%
			z-index: 1
			width: 47px
			height: 47px
			border: 1px solid #e396a3
			background-color: #ffffff
			border-radius: 50%
			transition: border-color .3s
			&:hover
				border: 2px solid #e23854
			&:before
				display: none
		.icon-arrow-right-black
			position: relative
			left: 2px
	&__link
		margin-top: 30px
		font-size: 14px
		font-weight: 300
		font-family: Roboto
		a
			color: #fb7123
			border-color: #fb7123
			&:hover
				border-color: transparent
		.icon
			position: relative
			top: -1px
		.icon-vl
			margin-right: 10px
		.icon-target-blank
			margin-left: 13px
.review
	width: 390px
	margin-top: 110px
	margin-bottom: 10px
	&.slick-current
		margin-top: 0
		z-index: 2
		position: relative
		width: 580px
		.review
			&__title, &__img, &__link
				display: block
			&__text
				padding-top: 0
				padding-left: 0
				padding-right: 0
				font-size: 13px
				line-height: 20px
				filter: blur(0px)
	&__wrap
		position: relative
		background: white
		box-shadow: 0 2px 5px rgba(221, 104, 124, 0.36)
		padding-bottom: 45px
	&__img
		display: none
		z-index: 2
		position: relative
		border: 3px solid #ffffff
		border-radius: 50%
		width: 111px
		height: 111px
		box-shadow: 0 1px 3px rgba(196, 66, 100, 0.27)
		margin-left: auto
		margin-right: auto
		margin-bottom: -55px
		img
			
	&__title
		display: none
		padding-top: 75px
		font-family: Roboto
		color: #232323
		font-size: 17px
		font-weight: 400
		&:after
			content: ''
			display: block
			margin-left: auto
			margin-right: auto
			width: 49px
			height: 2px
			background: #dd687c
			margin-top: 15px
			margin-bottom: 18px
	&__text
		font-family: Roboto
		font-weight: 300
		padding-left: 20px
		padding-right: 20px
		max-width: 460px
		margin-left: auto
		margin-right: auto
		padding-top: 40px
		font-size: 11px
		line-height: 15px
		filter: blur(5px)
	&__link
		display: none
		position: absolute
		right: 58px
		top: 25px
		text-align: right
		span
			display: block

.insta
	padding-top: 50px
	padding-bottom: 60px
	&__head
		margin-bottom: 24px
	&__desc
		font-size: 18px
		font-weight: 500
		text-transform: uppercase
		margin-top: 10px
	&__logo
		text-align: center
	&__name
		text-align: right
		font-size: 18px
		font-weight: 500
		text-transform: uppercase
		margin-top: 10px
		a
			color: #e13754
	&__list
		font-size: 0
		border-top: 1px solid #e5778a
		border-bottom: 1px solid #e5778a
		padding-top: 10px
		padding-bottom: 10px
	&__item
		display: inline-block
		vertical-align: top
		width: 25%


.contacts
	height: 560px
	position: relative
	.container
		position: relative
	&__map
		width: 100%
		height: 100%
	&__content
		position: absolute
		z-index: 2
		top: 50px
		left: 0
		width: 100%
	&__wrap
		float: right
		z-index: 2
		top: 0
		right: 0
		color: white
		background: #d45a6f
		padding-top: 50px
		padding-bottom: 56px
		text-align: center
		width: 340px
		a
			color: white
	&__title
		font-size: 14px
		font-weight: 500
		&:after
			content: ''
			display: block
			width: 4px
			height: 4px
			border-radius: 50%
			margin-left: auto
			margin-right: auto
			background: white
			margin-top: 15px
			margin-bottom: 15px
	&__address
		font-family: Roboto
		font-size: 16px
		font-weight: 300
		line-height: 26px
		span
			display: block
			margin-top: 5px
	&__phone
		margin-top: 17px
		font-size: 22px
		font-weight: 300
		text-transform: uppercase
		margin-bottom: 10px
	&__whatsapp
		font-size: 16px
		font-weight: 300
		margin-bottom: 15px
		span
			color: #b4e070
		.icon
			margin-right: 8px
			position: relative
			top: -2px
	&__time
		font-family: Roboto
		font-weight: 300
		margin-bottom: 12px
		.icon
			position: relative
			top: -1px
			margin-right: 8px
	&__email
		font-size: 14px
		font-family: Roboto
		margin-bottom: 24px
		a
			border-color: white
			&:hover
				border-color: transparent

.socials
	a
		display: block
		width: 47px
		height: 47px
		line-height: 45px
		border: 1px solid #dc7b8b
		margin-left: 2px
		margin-right: 2px
		&:hover
			border-color: white


.footer
	font-family: Roboto
	padding-top: 24px
	padding-bottom: 24px
	font-size: 13px
	line-height: 18px
	font-weight: 300

.copy
	margin-right: 70px

.dev
	a
		color: #cd435a
		&:hover
			border-color: #cd435a

.mobile-btn
	position: absolute
	right: 50%
	top: 10px
	z-index: 2
	display: none
	width: 45px
	height: 45px
	margin-right: -140px
	padding-top: 15px
	background-image: linear-gradient(to top, #e7656b 0%, #ee859a 100%)
	cursor: pointer
	span
		display: block
		width: 18px
		height: 2px
		margin-bottom: 4px
		background: white
		margin-left: auto
		margin-right: auto
		&:last-of-type
			margin-bottom: 0